{
  "name": "@ekubo/indexer",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "description": "Indexes Ekubo data",
  "scripts": {
    "goerli": "CURSOR_FILE=\"./goerli.cursor\" STARTING_CURSOR_BLOCK_NUMBER=\"850000\" APIBARA_URL=\"goerli.starknet.a5a.ch\" CLOUDFLARE_KV_NAMESPACE_ID=\"fc8880f5ea514ccb95fc6b2c295ca308\" CLOUDFLARE_ACCOUNT_ID=\"33bdfdfdcdce2c31ff2b755dd113664f\" ts-node index",
    "mainnet": "CURSOR_FILE=\"./mainnet.cursor\" STARTING_CURSOR_BLOCK_NUMBER=\"0\" APIBARA_URL=\"mainnet.starknet.a5a.ch\" CLOUDFLARE_KV_NAMESPACE_ID=\"70c627a75a1541289ee08d08e9a5970f\" CLOUDFLARE_ACCOUNT_ID=\"33bdfdfdcdce2c31ff2b755dd113664f\" ts-node index"
  },
  "author": "Moody Salem",
  "dependencies": {
    "@apibara/protocol": "^0.4.6",
    "@apibara/starknet": "^0.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
